# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:00:13  December 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY riscv_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:13  DECEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk_i
set_location_assignment PIN_M2 -to uart_rx_i
set_location_assignment PIN_N1 -to uart_tx_o
set_location_assignment PIN_D9 -to led_o[3]
set_location_assignment PIN_C9 -to led_o[2]
set_location_assignment PIN_F9 -to led_o[1]
set_location_assignment PIN_N2 -to led_o[0]
set_location_assignment PIN_M16 -to button_i[2]
set_location_assignment PIN_M15 -to button_i[1]
set_location_assignment PIN_N13 -to button_i[0]
set_location_assignment PIN_E16 -to button_i[3]
set_global_assignment -name VERILOG_FILE ../rtl/per_spi.v
set_global_assignment -name VERILOG_FILE riscv_demo.v
set_global_assignment -name VERILOG_FILE ../rtl/soc.v
set_global_assignment -name VERILOG_FILE ../rtl/riscv_core.v
set_global_assignment -name VERILOG_FILE ../rtl/per_uart.v
set_global_assignment -name VERILOG_FILE ../rtl/per_timer.v
set_global_assignment -name VERILOG_FILE ../rtl/per_gpio.v
set_global_assignment -name VERILOG_FILE ../rtl/bus_mux.v
set_global_assignment -name QIP_FILE memory.qip
set_location_assignment PIN_R10 -to spi_clk
set_location_assignment PIN_R11 -to spi_miso
set_location_assignment PIN_R12 -to spi_mosi
set_location_assignment PIN_R13 -to spi_ss
set_location_assignment PIN_R9 -to tft_lcd_a0
set_location_assignment PIN_R8 -to tft_lcd_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top